gRPCdemo/proto/test.proto

syntax = "proto3";
package gen;
option go_package="./gen";
//    protoc --go-grpc_out=. .\proto\test.proto --go_out=. .\proto\test.proto

enum Status {
  Ok = 0;
  FAIL = 1;
}

message Test {
  int32 age = 1;
  int64 count = 2;
  double money = 3;
  float  score = 4;
  string name = 5;
  bool fat = 6;
  bytes char = 7;

  Status status = 8;
  message Child {
    string name = 1;
    string sex = 2;
  }
  Child child = 9;

  map<string, string> dict = 10;
}

service TestService {
  rpc Test(Request) returns (Response) {};
}

message Request {
  string name = 1;
}

message Response {
  string message = 1;
}

